[program:python-worker]
process_name=%(program_name)s_%(process_num)02d
command=python /app/manager.py rq worker high low --sentry-dsn=%(ENV_SENTRY_DSN)s
autostart=true
autorestart=true
numprocs=8
; log to stdout, so papertrail can pick it up
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
